<!DOCTYPE html>

<html lang="en">

<head><h1>~Fish Infinity~</h1>

<meta charset="UTF-8">

<title>Fish Infinity</title>

<meta name="viewport" content="width=device-width,initial-scale=1">

</head>

<body>
    <hr>
Swimming in a school of fish
<br><em>Fish 1</em> is <em>fish 2</em> is <em>fish 3</em> is <b>fish infinity</b>
    
<br><br>I have always wanted to see a whale
<br>Something that can make the ocean tremor
<br>That can cause roaring waves to capsize anything in its path
<br>Tsunamis of barnacle and blubber
    
<br><br>But it is a big ocean
    
<br><br>Sometimes I look at <b>fish infinity</b> and pretend its tail can shake the earth
<br>That its fins could split mountains 
    
<br><br>I jump from <em>fish</em> to <em>fish</em> to <em>fish</em> to <em>fish</em>
<br>The high is the same yet I tell myself one day I will spot more that a minnow 
    
<br><br>But what if I actually saw a whale
<br>And realized it had nothing else to offer me
<br>That its majesty was just a fable
    
<br><br>A ripple in the current dissipates as it taps my torso
<br>I spent my whole life waiting for Moby Dick 
<br><br>But... &nbsp;&nbsp;&nbsp; I could never enjoy it when I spent too much time with <b>fish infinity</b>
<br><br><em>~Josh Skoudis</em>
<br><br><h2><a href="https://en.wikipedia.org/wiki/Fish">Fishipedia</a></h2>
<br><br><h3>My Favorite fish facts:</h3>
<ol type="1">
    <li>Fish are cool lil guys</li>
    <li>They swim in the water (glug glug)</li>
    <li>They eat fish food</li>
  </ol>
  <hr> <b>Remember, guys! </b><ul>
    <li>Fish love you</li>
    <li>I love you</li>
    <li>Goodnight!</li>
  </ul>
</body>

</html>